defender.start(
  function notify_player(rocks, paddle_y){
    console.log("——————————————");
    console.log("paddle position - [80," + paddle_y + "]");
    console.log("rocks count - " + rocks.length);
    var nearest_rock_from_earth = 999;
    var paddle_distance_to_cover = 999;
    for (var i = 0; i < rocks.length; i++)
    {
		console.log("rock " + i + " - " + rocks[i].distance + ", " + rocks[i].radians);
        var rock_distance_from_paddle = rocks[i].distance;
        var radians = rocks[i].radians;
        var paddle_distance_from_impact = Math.round(Math.sin(radians) * rock_distance_from_paddle);
        var rock_distance_from_earth = Math.round(Math.cos(radians) * rock_distance_from_paddle);
        console.log("rock_distance_from_paddle [" + rock_distance_from_paddle + "] radians [" + radians + "] paddle_distance_from_impact [" + paddle_distance_from_impact + "] rock_distance_from_earth [" + rock_distance_from_earth + "]");
        if (rock_distance_from_earth < nearest_rock_from_earth)
        {
            nearest_rock_from_earth = rock_distance_from_earth;
            paddle_distance_to_cover = paddle_distance_from_impact;
        }
    }
    console.log("nearest_rock_from_earth [" + nearest_rock_from_earth + "] paddle_distance_to_cover [" + paddle_distance_to_cover + "]");
    
    var moves = [];
    for( var i = 0; i < 22; i++ )
    {
        if (paddle_distance_to_cover == 0)
        {
            moves.push(0);
        }
        else if (paddle_distance_to_cover > 0)
        {
            moves.push(-1);
            paddle_distance_to_cover--;
        }
        else
        {
            moves.push(1);
            paddle_distance_to_cover++;
        }
    }
    console.log(moves);
    return moves;
  }
);
